<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nippro</title>
    <!-- CSS links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  href="css/media.css">
  </head>
  <body>
    <!-- header start-->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
  <div class="container-fluid px-0">
    <!--logo-->
    <a class="navbar-brand" href="#">
      <img src="images/logo.jpg" class="w-100 logo" alt="tinyone">

      
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-c" aria-controls="nav-c" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="nav-c">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PORTIFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACY</a>
        </li>
    </div>
  </div>
</nav>
        
      </div>
      
    </header>
    <!-- header end-->
    <!--slider start-->
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
           <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">


  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="s-item">
        <h1>We Have Talented Team</h1>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
        <a href="#" class="btn btn-dar">LEARN MORE<span>-></span></a>
        
      </div>
    </div>
    <div class="carousel-item ">
      <div class="s-item">
        <h1>We Have Talented Team</h1>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
        <a href="#" class="btn btn-dar">LEARN MORE<span>-></span></a>
        
      </div>
    </div>
    <div class="carousel-item ">
      <div class="s-item">
        <h1>We Have Talented Team</h1>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
        <a href="#" class="btn btn-dar">LEARN MORE<span>-></span></a>
        
      </div>
    </div>
  </div>
  <button type="button"  data-bs-target="#carouselExampleControls" data-bs-slide="next">>PREV</button>
  <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">>NEXT</button>
</div>
            
          </div>
          
        </div>
        
      </div>
      
    </section>
    <!--slider end-->
    <!--service start-->
    <section class="service">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 text-center">
            <h1>WELOCME TO NIPPRO</h1>
            
          </div>
        </div>
                <div class="row">
                  <div class="col-lg-12">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
                    
                  </div>
                </div>
                    <div class="row"></div>    
        

        
      </div>
      
    </section>
      
    <!--service end-->
    <section class="work">
      <div class="container">
        <div class="row ju">
          <div class="col-lg-4 text-center">
            <h1>WELOCME TO NIPPRO</h1>
            
          </div>
        </div>
                <div class="row">
                  <div class="col-lg-12" >
                    <div class="w-item">
                      <img src="images/p1.jpg">
                      <img src="images/p2.jpg">
                      <img src="images/p3.jpg">
                      <img src="images/p4.jpg">
                      
                    </div>
                    
                  </div>
                </div>
        
      </div>
      
    </section>

    <!-- script links -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
